<!DOCTYPE html>
<html lang="en">
  <head>
    <title>PDXOSGeo</title>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Squada+One&display=swap"
      rel="stylesheet"
    />
    <style>
      * {
        box-sizing: border-box;
      }

      /* Style the body */
      body {
        font-family: Arial, Helvetica, sans-serif;
        margin: 0;
      }

      .banner {
        background-color: #333;
        color: white;
        text-align: center;
        padding: 10px;
        /* position the banner above the header */
        position: fixed;
        width: 100%;
        z-index: 1;
        background-color: #99001a;
        font-size: 0.8em;
        color: #ffe600;
      }

      /* Header/logo Title */
      .header {
        padding: 60px;
        text-align: center;
        color: #333;
        background: linear-gradient(
            to right,
            rgba(255, 255, 255, 1),
            rgba(255, 255, 255, 0)
          ),
          url("./assets/img/backgd-map.png");
        background-size: cover;
        /* align the content vertically */
        display: flex;
        flex-direction: column;
        justify-content: left;
        align-items: center;
      }
      .header h1 {
        font-family: "Squada One", sans-serif;
        font-weight: 400;
        font-style: normal;
        font-size: 5em;
        text-align: left;
        margin: 0;
      }
      .header .subheading {
        margin-top: 0;
        font-style: italic;
      }

      /* Sticky navbar - toggles between relative and fixed, depending on the scroll position. It is positioned relative until a given offset position is met in the viewport - then it "sticks" in place (like position:fixed). The sticky value is not supported in IE or Edge 15 and earlier versions. However, for these versions the navbar will inherit default position */
      .navbar {
        overflow: hidden;
        background-color: #666;
        position: sticky;
        /* position: -webkit-sticky; */
        top: 0;
      }

      /* Style the navigation bar links */
      .navbar a {
        font-family: "squada one", sans-serif;
        font-size: 1.5em;
        font-weight: 200;
        float: left;
        display: block;
        color: white;
        text-align: center;
        padding: 14px 20px;
        text-decoration: none;
      }

      /* Right-aligned link */
      .navbar a.right {
        float: right;
      }

      /* Change color on hover */
      .navbar a:hover {
        background-color: #ddd;
        color: black;
      }

      /* Active/current link */
      /* .navbar a.active {
        background-color: #666;
        color: white;
      } */

      /* Column container */
      .row {
        display: -ms-flexbox; /* IE10 */
        display: flex;
        -ms-flex-wrap: wrap; /* IE10 */
        flex-wrap: wrap;
      }

      /* Create two unequal columns that sits next to each other */
      /* Sidebar/left column */
      .side {
        -ms-flex: 30%; /* IE10 */
        flex: 30%;
        background-color: #f1f1f1;
        padding: 20px;
      }
      .side h2 {
        font-family: "Squada One", sans-serif;
        font-weight: 600;
        font-style: normal;
        font-size: 2em;
        margin-top: 0;
        font-weight: 200;
        margin-bottom: 10px;
      }

      .side h3 {
        margin-top: 0;
        font-weight: 200;
        font-size: 1em;
        margin-bottom: 10px;
      }

      .side p {
        font-style: italic;
        font-size: 0.75em;
      }
      .side .motm {
        width: 100%;
        border-radius: 5px;
        box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
      }

      .side .motm img {
        width: 100%;
        border-radius: 5px;
      }

      /* Main column */
      .main {
        -ms-flex: 70%; /* IE10 */
        flex: 70%;
        background-color: white;
        padding: 20px;
        line-height: 1.5em;
      }
      .main h2 {
        font-family: "Squada One", sans-serif;
        font-weight: 600;
        font-style: normal;
        font-size: 3em;
        margin-top: 0;
        font-weight: 200;
        /* font-size: 1.5em; */
        margin-bottom: 10px;
      }
      .main .topic {
        font-weight: 600;
      }
      .main .byline {
        font-style: italic;
        font-size: 0.75em;
      }
      /* join */
      .join {
        padding: 20px;
        text-align: center;
        background: #ddd;
      }
      .join h2 {
        font-family: "Squada One", sans-serif;
        font-weight: 400;
        font-size: 3em;
        font-style: normal;
        margin-top: 0;
        font-weight: 200;
        /* font-size: 1.5em; */
        margin-bottom: 10px;
      }
      .join .logos {
        display: flex;
        /* column */
        flex-direction: row;
        justify-content: space-evenly;
        align-items: center;
      }
      .join img {
        /* padding: 20px; */
        max-width: 150px;
      }
      .about {
        overflow: hidden;
        background-color: #333;
        padding: 60px;
        margin: 0;
        top: 0;
        color: white;
        text-align: center;
      }
      .about h2 {
        font-family: "Squada One", sans-serif;
        font-weight: 400;
        font-size: 3em;
        font-style: normal;
        margin-top: 0;
        font-weight: 200;
        /* font-size: 1.5em; */
        margin-bottom: 10px;
      }

      /* Responsive layout - when the screen is less than 700px wide, make the two columns stack on top of each other instead of next to each other */
      @media screen and (max-width: 700px) {
        .row {
          flex-direction: column;
        }
        .join .logos {
          align-items: center;
          justify-content: center;
          flex-direction: column;
        }
      }

      /* Responsive layout - when the screen is less than 400px wide, make the navigation links stack on top of each other instead of next to each other */
      @media screen and (max-width: 400px) {
        .navbar a {
          float: none;
          width: 100%;
        }
      }
    </style>
  </head>
  <body>
    <div class="banner">
      Next Meeting: Wednesday 10/23 6:30pm | Hot Lips Pizza @ the Natural
      Capital Center 721 NW 9th Ave, Portland OR
    </div>
    <div class="header">
      <img src="./assets/img/logo.png" alt="PDXOSGEO Logo" class="logo" />
      <h1 class="squada-one-regular">PDXOSGEO</h1>
      <p class="subheading">Charting the course for open source</p>
    </div>

    <div class="navbar">
      <a href="#" class="active">Home</a>
      <a href="#past-meetings">Past Meetings</a>
      <a href="#join">Join</a>
      <a href="#about" class="right">About</a>
    </div>

    <div class="row">
      <div class="side">
        <h2>Map of the Month</h2>
        <div class="motm">
          <!-- <img src="./assets/img/motm/earth-day.png" alt="earth day map" /> -->
          <a href="./assets/img/motm/2024-10-NCDOT.png">
            <img
              src="./assets/img/motm/2024-10-NCDOT.png"
              alt="NCDOT Current DriveNC/TIMS Incidents Dashboard"
          /></a>
        </div>
        <p>
          <a
            href="https://ncdot.maps.arcgis.com/apps/dashboards/d16841a31ea3487f803384f7233c6d53"
            >NCDOT Current DriveNC/TIMS Incidents Dashboard</a
          >
          showing hundreds of closures and incidents across the state of North
          Carolina during the aftermath of Hurricane Helene.
        </p>
        <h4>Past Maps</h4>
        <p>
          <a href="./assets/img/motm/2024-09-make-your-mark.png"
            >September 2024</a
          >
        </p>
      </div>
      <div class="main">
        <h2>October Meeting 10/23</h2>
        <p class="byline">
          Wednesday 10/23 6:30pm | Hot Lips Pizza @ the Natural Capital Center
          721 NW 9th Ave, Portland OR.
        </p>
        <p>
          We're covering a number of topics this month, including a debrief on
          the NACIS Annual meeting, a lightning round of map demos, GIS Day
          planning, and a brief workshop on
          <span class="topic"
            >OpenStreetMap's Tasking Manager to learn how you can get involved
            in disaster relief mapping</span
          >.
        </p>
        <img
          src="./assets/img/motm/2024-10-mtg.png"
          alt="Emergency personnel are observed on a road as the Rocky Broad River merges into Lake Lure, carrying debris from Chimney Rock, North Carolina"
          width="100%"
        />
        <p class="byline">Melissa Sue Gerrits, Getty Images</p>
        <h2 id="past-meetings">Last Meeting</h2>
        <p>
          Wednesday, Sep 18, 2024 @ 6:30pm | Hot Lips Pizza @ the Natural
          Capital Center 721 NW 9th Ave, Portland OR
        </p>
        <p>Hot Topics</p>
        <ul>
          <li>AI in geospatial</li>
          <li>Demos from the frontlines of freelancing</li>
          <li>Map of the Month: Winner of Make Your Mark</li>
          <li>Pizza 🍕</li>
        </ul>
        <p>
          <a
            href="https://github.com/pdxosgeo/pdxosgeoweb/wiki/Meeting-Notes-Sep-18,-2024"
            >Meeting Notes</a
          >
        </p>
      </div>
    </div>
    <div class="join" id="join">
      <h2>Join Us!</h2>
      <!-- show a list of 3 logos that are centered and inline -->
      <div class="logos">
        <a href="https://thespatialcommunity.slack.com/"
          ><img src="./assets/img/logos/slack.png" alt="Slack Logo"
        /></a>
        <a href="https://groups.google.com/g/pdx-osgeo"
          ><img src="./assets/img/logos/google.png" alt="Twitter Logo"
        /></a>
        <a href="https://github.com/pdxosgeo/pdxosgeoweb"
          ><img src="./assets/img/logos/github.png" alt="Github Logo"
        /></a>
      </div>
    </div>
    <div id="about" class="about">
      <h2>About PDXOSGEO</h2>
      <!-- show a list of 3 logos that are centered and inline -->
      <div>
        The Portland chapter of OSGeo is focused on learning and teaching about
        open data,maps, and spatial applications. We like code and good
        conversation.
      </div>
    </div>
  </body>
</html>
